{
    "name": "ivoyt/contact-management-app",
    "type": "project",
    "autoload": {
        "psr-4": {
            "app\\": "app"
        }
    },
    "authors": [
        {
            "name": "ivoyt",
            "email": "ivoyt90@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-pdo": "*"
    }
}
